REACT_APP_FIREBASE_API_KEY=AIzaSyBkR-1B0kB-gqQ1KTn1AAQv0JWQyEWIYjE
REACT_APP_FIREBASE_AUTH_DOMAIN=buisness-card-maker-47881.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://buisness-card-maker-47881-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=buisness-card-maker-47881
REACT_APP_FIREBASE_STORAGE_BUCKET=buisness-card-maker-47881.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=1046133119982
REACT_APP_FIREBASE_APP_ID=1:1046133119982:web:61e67aa17bd03fb6800cff
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DEM1LGK6Y8
CLOUDINARY_URL=cloudinary://714758471771895:qd7A2Mt69We4gIPEZfBms5UPCys@daqb6szdi
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME:daqb6szdi
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET:xmoyinde
API_SECRET:qd7A2Mt69We4gIPEZfBms5UPCys
KAKAO_MAP_JS_KEY:a8121c37cd5b95e5be46e405945fa53a